# M120_Static

./: pom.xml
src/main/java/ch/tbz/client/: Data.java  Main.java
src/main/java/ch/tbz/client/backend/data/: Friend.java  Group.java  Message.java  Person.java  User.java  data.properties
src/main/java/ch/tbz/client/backend/interfaces/: CallbackWrapper.java  Chat.java  MessageCallback.java  UpdateCallback.java  UserCallback.java
src/main/java/ch/tbz/client/backend/util/: DataProperties.java  Validator.java
src/main/java/ch/tbz/client/frontend/: UIManager.java
src/main/java/ch/tbz/client/frontend/controller/: AddFriendController.java  ControllerBase.java  HomeController.java  LoginController.java  MenuController.java  NewGroupChatController.java  RegisterController.java
src/main/java/ch/tbz/client/frontend/controller/_prefaps/: ChatController.java  FriendIconController.java  FriendRequestController.java  FriendsBarController.java  FriendsController.java  GroupIconController.java  MessageController.java  RequestsController.java  SettingsController.java  TextChannelController.java
src/main/resources/views/: addFriends.fxml  login.fxml  newGroupchat.fxml
src/main/resources/views/_prefaps/: message.fxml  settings.fxml  textChannel.fxml
