<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350" prefWidth="325" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tbz.client.frontend.controller._prefaps.SettingsController">
    <Label layoutX="25" layoutY="90" prefHeight="30" prefWidth="70.0">Dark Mode</Label>
    <ToggleButton fx:id="darkmodeTB" layoutX="230.0" layoutY="90.0" onAction="#toggleDarkMode" prefHeight="30" prefWidth="70" selected="true">On
    </ToggleButton>
   <Button layoutX="230.0" layoutY="309.0" mnemonicParsing="false" onAction="#applyPressed" prefHeight="26.0" prefWidth="70.0" text="Apply" />
</AnchorPane>
