<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="361.0" prefWidth="137.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tbz.client.frontend.controller._prefaps.TextChannelController">
    <Label fx:id="channelName" alignment="CENTER" prefHeight="36.0" prefWidth="138.0" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
        <tooltip>
            <Tooltip fx:id="tooltip">

            </Tooltip>
        </tooltip>
    </Label>
        <ScrollPane hbarPolicy="never" layoutY="36.0" minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="138.0" vbarPolicy="never">
            <VBox fx:id="members" prefHeight="324.0" prefWidth="138.0">

            </VBox>
        </ScrollPane>
</AnchorPane>
